<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="top">
      <div class="Head">
        <h1>Simplicity is a prerequisite for beauty</h1>
      </div>
      <div class="Who">
        <h2>Mary Gushchina</h2>
        <div class="profession">
          <p>Web designer</p>
        </div>
      </div>
    </section>

    <section class="paragraf">
      <h2 class="Heading">About myself</h2>
      <p>Привет! Меня зовут Мария, и я занимаюсь веб дизайном!</p>
      <p>
        Моя любовь к прекрасному началась еще в художественной школе. С тех пор
        люблю рисовать от руки в карандаше. Теперь это Скетчи :) Но жизнь внесла
        свои коррективы, и выучилась я все-таки на экономиста. Эти навыки мне
        также пригодились теперь и в веб дизайне! Так как мой перфекционизм,
        сосредоточенность и доведение дела до победного конца не оставят шанса
        Вашим сомнениям! Вы сможете на меня положиться.
      </p>
    </section>

    <section class="skills">
      <h2 class="Heading">Hard Skills and Educational</h2>
      <div class="skills__wrapper">
        <div class="skill__item">
          <div>
            <p class="skill__paragraph">HTML Css</p>
            <p class="skill__paragraph--year">2020</p>
          </div>
          <img class="html" src="img/html.jpg" alt="HTML" />
        </div>
        <div class="skill__item">
          <img class="illustrator" src="img/illustrator.jpg" alt="Illustrator" />
          <div>
            <p class="skill__paragraph">Adobe Illustrator</p>
            <p class="skill__paragraph--year">2020</p>
          </div>
        </div>
        <div class="skill__item">
          <div>
            <p class="skill__paragraph">Adobe Photoshop</p>
            <p class="skill__paragraph--year">2020</p>
          </div>
          <img class="photoshop" src="img/photoshop.png" alt="Photoshop" />
        </div>
        <div class="skill__item">
          <img class="figma" src="img/figma.jpg" alt="Figma" />
          <div>
            <p class="skill__paragraph">Figma</p>
            <p class="skill__paragraph--year">2019</p>
          </div>
        </div>
        <div class="skill__item">
          <div>
            <p class="skill__paragraph">Tilda</p>
            <p class="skill__paragraph--year">2019</p>
          </div>
          <img class="tilda" src="img/tilda.jpg" alt="Tilda" />
        </div>
      </div>
    </section>

    <section class="work">
      <h1 class="Heading">My training work</h1>
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="center">
          <div class="carousel-inner">
            <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
            <div class="carousel-item active">
              <img
                width="800"
                height="600"
                src="img/KARELIA.jpg"
                class="picture"
                alt="KARELIA"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="sans_h5">Figma</h5>
                <p class="sans">Landing page travel agency</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                width="800"
                height="600"
                src="img/ARGO.png"
                class="picture"
                alt="ARGO"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="sans_h5">Figma</h5>
                <p class="sans">Product Card Argo/ Meat processing holding</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                width="800"
                height="600"
                src="img/Picture.jpg"
                class="picture"
                alt="AP"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="sans_h5">Adobe Photoshop</h5>
                <p class="sans">Работа пером</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <h1 class="Heading">Contact Information</h1>
      <div class="wrapper__contacts">
        <ul class="contacts">
          <li class="contact__item">
            <p class="contact__heading">E-mail</p>
            <a class="contact__content">arvenmaria@mail.ru</a>
          </li>
          <li class="contact__item">
            <p class="contact__heading">Phone</p>
            <a href="tel:+79854495945">+7(985) 44-95-945</a>
          </li>
          <li class="contact__item">
            <p class="contact__heading">Instagram</p>
            <a href="https://www.instagram.com/mary_choko_fox/" class="name"
              >mary_choko_fox</a
            >
          </li>
        </ul>
        <ul class="contacts">
          <li class="contact__item">
            <p class="contact__heading">Behance</p>
            <a href="https://www.behance.net/arvenmariab974" class="name"
              >Gushchina Mariya</a
            >
          </li>
          <li class="contact__item">
            <p class="contact__heading">Linkedin</p>
            <a
              href="https://www.linkedin.com/comm/in/maria-gushchina"
              class="name"
              >Gushchina Mariya</a
            >
          </li>
          <li class="contact__item">
            <p class="contact__heading">Habr</p>
            <a href="https://career.habr.com/maria-guschina" class="name"
              >Gushchina Mariya</a
            >
          </li>
        </ul>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
