@media (min-width: 375px) {
  .Heading {
    font-family: "Zhi Mang Xing", cursive;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    color: #222222;

    font-size: 22px;
    line-height: 22x;

    padding-top: 40px;
    padding-bottom: 16px;
  }
  .Head {
    max-width: 180px;
    margin-left: 6px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .Head h1 {
    margin-right: auto;
    padding-top: 40px;
  
    font-family: "Zhi Mang Xing", cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    color: #222222;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .center {
    max-width: 220px;
    margin: 0 auto;
  }
  .top {
    background: #fdecf6 url(img/Photo.png) no-repeat center / cover;
    background-position: center;
  
    padding: 55px 0 15px;
  }
  .profession p {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #939393;
    margin-bottom: auto;
    align-items: center;
    padding-top: 5px;
  }
  
  .Who {
    max-width: 155px;
    align-items: center;
    padding-top: 50px;
    padding-left: 40px;
  }
  
  .Who h2 {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #000000;
  }
  
  .paragraf p {
    margin: 0 auto;
    max-width: 340px;
  }

  .paragraf p {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #222222;
  }
  .skills {
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #222222;
    max-width: 375px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  
  .skills__wrapper {
    max-width: 230px;
    margin-right: 46px;
    margin-left: 46px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .skill__paragraph--year {
    
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #222222;
  }
  .html {
    width: 42px;
    height: 32px;
  }
  .illustrator {
    width: 42px;
    height: 39px;
  }
  .photoshop {
    width: 42px;
    height: 39px;
  }
  .figma {
    width: 42px;
    height: 36px;
  }
  .tilda {
    width: 40px;
    height: 40px;
  }
  
  .skill__item img:hover {
    -webkit-animation: rotate-scale-down-hor 0.65s linear both;
    animation: rotate-scale-down-hor 0.65s linear both;
  }

  .skill__item {
    width: 70px;
  
    display: flex;
    justify-content: space-between;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color: #222222;
  }
  
  .skill__item:nth-child(1) {
    padding-bottom:29px;
    padding-left: 0px;
  }
  .skill__item:nth-child(2) {
    padding-bottom: 26px;
    padding-right: 0px;
  }
  .skill__item:nth-child(3) {
    padding-bottom: 30px;
    padding-left: 0px;
  }
  .skill__item:nth-child(4) {
    padding-bottom: 26px;
    padding-right: 0px;
  }
  .skill__item:nth-child(5) {
    padding-bottom: 26px;
    padding-left: 0px;
  }
  
  .skill__item:last-child {
    padding-bottom: 0;
  }
  .skill__item div {
    padding-top: 10px;
  }
  
  .skill__item:nth-child(even) {
    margin-left: auto;
  }
  .work {
    background: url(img/Pinkline.png) no-repeat 0 / cover;
    max-width: 375px;
  }
  
  .sans_h5 {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 12px;
    color: #ffffff;
  }
  
  .sans {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    line-height: 10px;
    color: #ffffff;
  }
  
  
  .wrapper__contacts {
    max-width: 339px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .contact__item {
    display: flex;
    justify-content: space-around;
    padding-bottom: 12px;
  }
  
  .contact__item p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 12px;
    color: #222222;
  }
  
  .contact__heading {
    width: 42px;
  
    padding: 5px 10px;
  
    text-align: center;
    background: #fce8f4;
    border-radius: 20px;
    padding: 5px 10px;
  }
  
  li {
    list-style-type: none;
  }
  
  a {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 12px;
    color: #222222;
    text-decoration: none;
    width: 82px;
    padding-left: 11px;
    padding-top: 4px;
  }
  
}

@media (min-width: 768px) {
  .Heading {
    font-size: 40px;
    line-height: 40px;

    padding-top: 70px;
    padding-bottom: 50px;
  }
  .Head {
    max-width: 356px;
    margin-left: 40px;
  }
  
  .Head h1 {
    padding-top: 150px;

    font-size: 40px;
    line-height: 40px;
  }
  .center {
    max-width: 480px;
  }
  .top {
    padding: 95px 0 40px;
  }
  .profession p {
    font-size: 18px;
    line-height:22px;
    padding-top: 10px;
  }
  
  .Who {
    max-width: 310px;
    padding-top: 90px;
    padding-left: 115px;
  }
  
  .Who h2 {
    font-size: 24px;
    line-height: 29px;
  }
  
  .paragraf p {
    min-width: 688px;
  }

  .paragraf p {
    font-size: 18px;
    line-height: 22px;
  }

  .html {
    width: 66px;
    height: 55px;
  }
  .illustrator {
    width: 66px;
    height: 66px;
  }
  .photoshop {
    width: 66px;
    height: 66px;
  }
  .figma {
    width: 66px;
    height: 59px;
  }
  .tilda {
    width: 60px;
    height: 60px;
  }

  .skill__item img:hover {
    -webkit-animation: rotate-scale-down-hor 0.65s linear both;
    animation: rotate-scale-down-hor 0.65s linear both;
  }
  .skills {
    font-size: 18px;
    line-height: 20px;
    max-width: 768px;
  }
  
  .skills__wrapper {
    background-image: url(img/Cascad.png);
    background-repeat: no-repeat;
    background-position: center;
  
    max-width: 426px;
  
    margin-right: 171px;
    margin-left: 171px;
    margin-top: 45px;
    margin-bottom: 30px;
  
  }
  
  .skill__item {
    width: 100px;
  
    font-size: 14px;
    line-height: 16px;
  }
  
  .skill__item:nth-child(1) {
    padding-bottom: 60px;
    padding-left: 0px;
  }
  .skill__item:nth-child(2) {
    padding-bottom: 50px;
    padding-right: 0px;
  }
  .skill__item:nth-child(3) {
    padding-bottom: 52px;
    padding-left: 0px;
  }
  .skill__item:nth-child(4) {
    padding-bottom: 46px;
    padding-right: 0px;
  }
  .skill__item:nth-child(5) {
    padding-bottom: 64px;
    padding-left: 0px;
  }
  
  .skill__item:last-child {
    padding-bottom: 0;
  }
  .skill__item div {
    padding-top: 10px;
  }
  
  .skill__item:nth-child(even) {
    margin-left: auto;
  }
  
  .skill__paragraph--year {
    font-size: 18px;
    line-height: 22px;
  }
  .work {
    background: url(img/Pinkline.png) no-repeat 0 / cover;
    max-width: 768px;
  }
  
  .sans_h5 {
    font-size: 18px;
    line-height: 20px;
  }
  
  .sans {
    font-size: 14px;
    line-height: 16px;
  }
  
  
  .wrapper__contacts {
    max-width: 648px;
  }
  .contact__item {
    padding-bottom: 18px;
  }
  
  .contact__item p {
    font-size: 14px;
    line-height: 16px;
  }
  
  .contact__heading {
    width: 75px;
    padding: 3px 0;

    border-radius: 20px;
    padding: 12px 10px;
  }
  
  li {
    list-style-type: none;
  }
  
  a {
    font-size: 14px;
    line-height: 16px;
    width: 147px;
    padding-left: 24px;
    padding-top: 12px;
  }
  
}

@media (min-width: 1440px) {
  .Heading {
    font-size: 64px;
    line-height: 64px;

    padding-top: 135px;
    padding-bottom: 85px;
  }
  .Head {
    max-width: 620px;
    margin-left: 86px;
  }
  
  .Head h1 {
    padding-top: 190px;

    font-size: 72px;
    line-height: 72px;
  }
  .center {
    max-width: 800px;
  }
  .top {
    padding: 250px 0 70px;
  }
  .profession p {
    font-size: 25px;
    line-height: 30px;
    padding-top: 10px;
  }
  
  .Who {
    max-width: 735px;
    padding-top: 170px;
    padding-left: 100px;
  }
  
  .Who h2 {
    font-size: 36px;
    line-height: 44px;
  }
  
  .paragraf p {
    max-width: 1268px;
  }

  .paragraf p {
    font-size: 25px;
    line-height: 30px;
  }
  .skill__item img:hover {
    -webkit-animation: rotate-scale-down-hor 0.65s linear both;
    animation: rotate-scale-down-hor 0.65s linear both;
  }
  .skills {
    line-height: 30px;
    max-width: 1440px;
  }
  
  .skills__wrapper {
    background-image: url(img/Cascad.png);
    background-repeat: no-repeat;
    background-position: center;
  
    max-width: 800px;
  
    margin-right: 343px;
    margin-left: 344px;
    margin-top: 85px;
    margin-bottom: 18px;
  
  }
  
  .skill__item {
    width: 343px;
    font-size: 25px;
    line-height: 30px;
  }
  
  .skill__item:nth-child(1) {
    padding-bottom: 60px;
    padding-left: 105px;
  }
  .skill__item:nth-child(2) {
    padding-bottom: 50px;
    padding-right: 30px;
  }
  .skill__item:nth-child(3) {
    padding-bottom: 52px;
    padding-left: 10px;
  }
  .skill__item:nth-child(4) {
    padding-bottom: 46px;
    padding-right: 165px;
  }
  .skill__item:nth-child(5) {
    padding-bottom: 64px;
    padding-left: 165px;
  }
  
  .skill__item:last-child {
    padding-bottom: 0;
  }
  .skill__item div {
    padding-top: 10px;
  }
  
  .skill__item:nth-child(even) {
    margin-left: auto;
  }
  
  .skill__paragraph--year {
    font-size: 18px;
    line-height: 22px;
  }
  
  .html {
    width: 96px;
    height: 81px;
  }
  .illustrator {
    width: 96px;
    height: 96px;
  }
  .photoshop {
    width: 96px;
    height: 96px;
  }
  .figma {
    width: 96px;
    height: 86px;
  }
  .tilda {
    width: 86px;
    height: 86px;
  }
  .work {
    background: url(img/Pinkline.png) no-repeat 0 / cover;
    width: 1440px;
  }
  
  .sans_h5 {
    font-size: 25px;
    line-height: 30px;
  }
  
  .sans {
    font-size: 18px;
    line-height: 22px;
  }
  
  
  .wrapper__contacts {
    max-width: 990px;
    margin: 0 auto;
  }
  .contact__item {
    padding-bottom: 12px;
  }
  
  .contact__item p {
    font-size: 18px;
    line-height: 22px;
  }
  
  .contact__heading {
    width: 144px;
  
    padding: 7px 0;

    border-radius: 40px;
    padding: 15px 25px;
  }
  
  li {
    list-style-type: none;
  }
  
  a {
    font-size: 18px;
    line-height: 22px;
    width: 185px;
    padding-left: 22px;
    padding-top: 13px;
  }
  
  
  
}



/* animate */

@-webkit-keyframes rotate-scale-down-hor {
  0% {
    -webkit-transform: scale(1) rotateX(0);
    transform: scale(1) rotateX(0);
  }
  50% {
    -webkit-transform: scale(0.5) rotateX(-180deg);
    transform: scale(0.5) rotateX(-180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateX(-360deg);
    transform: scale(1) rotateX(-360deg);
  }
}
@keyframes rotate-scale-down-hor {
  0% {
    -webkit-transform: scale(1) rotateX(0);
    transform: scale(1) rotateX(0);
  }
  50% {
    -webkit-transform: scale(0.5) rotateX(-180deg);
    transform: scale(0.5) rotateX(-180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateX(-360deg);
    transform: scale(1) rotateX(-360deg);
  }
}
